# ReportPlugin

./: .project  mvn-assembly.xml  pom.xml
cardPaymentReport/: .project  pom.xml
cardPaymentReport/src/com/ororeport/cardPaymentReport/: CardPaymentPlugin.java  CardPaymentReport.java  CardPaymentReportItem.java  CartPaymentReportModel.java
cardPaymentReport/src/com/ororeport/cardPaymentReport/action/: CardPaymentReportAction.java
cardPaymentReport/src/com/ororeport/cardPaymentReport/template/: card_report.jasper  card_report.jrxml  report_template.jasper  report_template.jrxml
cardPaymentReport/src/com/ororeport/cardPaymentReport/ui/: CardPaymentReportViewer.java
categoryDetailReport/: pom.xml
categoryDetailReport/src/com/ororeport/categoryDetailReport/: CategoryDetailReportModel.java  CategoryDetailedReport.java  CategoryReportPlugin.java
categoryDetailReport/src/com/ororeport/categoryDetailReport/action/: CategoryDetailReportAction.java
categoryDetailReport/src/com/ororeport/categoryDetailReport/template/: category_report.jasper  report_template.jasper
categoryDetailReport/src/com/ororeport/categoryDetailReport/ui/: CategoryDetailReportViewer.java
categoryDetailReport/src/com/ororeport/ticketWiseReport/: CategoryDetailReportItem.java  CategoryDetailReportModel.java  CategoryDetailedReport.java  CategoryReportPlugin.java
categoryDetailReport/src/com/ororeport/ticketWiseReport/action/: CategoryDetailReportAction.java
categoryDetailReport/src/com/ororeport/ticketWiseReport/template/: category_report.jrxml  report_template.jrxml
categoryDetailReport/src/com/ororeport/ticketWiseReport/ui/: CategoryDetailReportViewer.java
categoryWiseReport/: pom.xml
categoryWiseReport/src/com/ororeport/categoryWiseReport/: CategoryWiseReportItem.java  CategoryWiseReportModel.java  CategoryWiseReportPlugin.java  ConsolidatedCategoryReport.java
categoryWiseReport/src/com/ororeport/categoryWiseReport/action/: CategoryWiseReportAction.java
categoryWiseReport/src/com/ororeport/categoryWiseReport/template/: category_wise_report.jasper  category_wise_report.jrxml  (+2 more)
dayWiseReport/: pom.xml
dayWiseReport/src/com/ororeport/dayWiseReport/: DayWiseReport.java  DayWiseReportItem.java  DayWiseReportModel.java  DayWiseReportPlugin.java
groupDetailReport/: pom.xml
groupDetailReport/resources/: mvn-assembly.xml
groupDetailReport/src/com/ororeport/groupDetailReport/: GroupDetailReportItem.java  GroupDetailReportModel.java  GroupDetailedReport.java  GroupReportPlugin.java
groupWiseReport/: .project  pom.xml
groupWiseReport/src/com/ororeport/groupWiseReport/: ConsolidatedGroupReport.java  GroupWiseReportItem.java  GroupWiseReportModel.java  GroupWiseReportPlugin.java
menuItemDetailReport/: pom.xml
menuItemDetailReport/src/com/ororeport/menuItemDetailReport/: MenuItemDetailReportItem.java  MenuItemDetailReportModel.java  MenuItemDetailedReport.java  MenuItemReportPlugin.java
menuItemWiseReport/: pom.xml
menuItemWiseReport/src/com/ororeport/menuItemWiseReport/: ConsolidatedMenuItemReport.java  MenuItemWiseReportItem.java  MenuItemWiseReportModel.java  MenuItemWiseReportPlugin.java
orderDetailReport/: .project  pom.xml
orderDetailReport/src/com/ororeport/orderDetailReport/: OrderDetailReportItem.java  OrderDetailReportModel.java  OrderDetailedReport.java  OrderReportPlugin.java
orderDetailReport/src/com/ororeport/ticketDetailReport/: TicketDetailReportItem.java  TicketReportPlugin.java  VoidDetailReportModel.java
salesreport/: pom.properties  pom.xml
salesreport/src/com/ororeport/salesreport/: SalesDetailedReport.java  SalesReportPlugin.java
taxWiseReport/: pom.xml
taxWiseReport/src/com/ororeport/taxWiseReport/: TaxWiseReport.java  TaxWiseReportItem.java  TaxWiseReportModel.java  TaxWiseReportPlugin.java
ticketDetailReport/: .classpath
ticketDetailReport/src/com/ororeport/ticketDetailReport/: TicketDetailReportItem.java  TicketDetailReportModel.java  TicketDetailedReport.java  TicketReportPlugin.java
ticketWiseReport/: .project  pom.xml
ticketWiseReport/src/com/ororeport/ticketWiseReport/: TicketWisePlugin.java  TicketWiseReport.java  TicketWiseReportItem.java  TicketWiseReportModel.java
voidDetailReport/: pom.xml
voidDetailReport/src/com/ororeport/voidDetailReport/: VoidDetailReportItem.java  VoidDetailReportModel.java  VoidDetailedReport.java  VoidReportModel.java  VoidReportPlugin.java
(+66 files in other folders)
